APP_NAME="Faith Coffee"

DB_ROOT_PASSWORD="9|j*8f4Xq&y9"
DB_HOST="localhost"
DB_PORT="3366"
DB_USERNAME="faithcoffee"
DB_PASSWORD="7ZN1@O?9nY_9"
DB_DATABASE="faithcoffee"

JWT_SECRET="00Ouh2BlK4SQ8paXojnA"
JWT_EXPIRES_IN="1d"
